{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "Jwt": {
    "Key": "Clé super secrete",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5000"
  }
}
